{"flutter":{"platforms":{"android":{"default":{"projectId":"flashchat-da9b0","appId":"1:568645199368:android:1b4ac7e85c8d9e71fd93bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashchat-da9b0","configurations":{"android":"1:568645199368:android:1b4ac7e85c8d9e71fd93bd","ios":"1:568645199368:ios:eee469394346fe09fd93bd"}}}}}}